RestTMDB/RestTMDB/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestTMDB.MainPage"
             Style="{StaticResource EstiloContentPage}">

    <StackLayout>

        <SearchBar x:Name="CountriesSearchBar"  
                   Placeholder="Buscar Pelicula..."
                   SearchButtonPressed="CountriesSearchBar_SearchButtonPressed"
                   Style="{StaticResource EstiloSearchBar}"/>

        <Image x:Name="imagenLogoPelicula"
               Source="logoPelicula.png"
               Style="{StaticResource EstiloLogoPelicula}"/>

        <Image x:Name="imagenCargar"
               Source="logoImagenCargar.png"
               Style="{StaticResource EstiloImagenCarga}"/>

        <ListView ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Style="{StaticResource EstiloGrid}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding poster_path}"
                                   Grid.RowSpan="6"
                                   Style="{StaticResource EstiloImagenPoster}"/>

                            <Label Text="{Binding title}"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   Style="{StaticResource EstiloLabelTitulo}"/>

                            <Label Text="{Binding overview}"
                                   Grid.Column="1"
                                   Grid.Row="2"/>

                            <Label Text="{Binding release_date}"
                                   Grid.Column="1"
                                   Grid.Row="3"
                                   Style="{StaticResource EstiloLabelFecha}"/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>
