RestTMDB/RestTMDB/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestTMDB.MainPage">

    <StackLayout>

        <SearchBar x:Name="CountriesSearchBar"  
                   Placeholder="Buscar Pelicula..."
                   Margin="25,40,25,0"
                   FontSize="Medium"
                   FontAttributes="Italic"
                   SearchButtonPressed="CountriesSearchBar_SearchButtonPressed"
                   BackgroundColor="#FBCBF3"/>

        <Image x:Name="imagenLogoPelicula"
               Source="logoPelicula.png"
               Margin="0,250,0,0"
               WidthRequest="150"
               HeightRequest="150"
               IsVisible="true"
               Aspect="AspectFit"/>

        <ListView ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="10,20,0,0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding poster_path}"
                                   Grid.RowSpan="6"
                                   WidthRequest="100"
                                   HeightRequest="100"
                                   Aspect="AspectFit"/>

                            <Label Text="{Binding title}"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   Grid.Column="1"
                                   Grid.Row="1"/>

                            <Label Text="{Binding overview}"
                                   Grid.Column="1"
                                   Grid.Row="2"/>

                            <Label Text="{Binding release_date}"
                                   FontAttributes="Italic"
                                   TextColor="Gray"
                                   Grid.Column="1"
                                   Grid.Row="3"/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>
